{
  "name": "restaurant-menu-service",
  "version": "1.0.0",
  "description": "Microservicio de gestión de menú para Sistema de Restaurante",
  "main": "handlers/menu.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "menu",
    "products",
    "restaurant"
  ],
  "author": "",
  "license": "MIT"
}
